# straight-java.g8

./: README.md
src/main/g8/: default.properties
src/main/g8/$application_name$/: $application_name$.ipr  README.md  build.xml  ivy.xml
src/main/g8/$application_name$/config/: log4j.xml
src/main/g8/$application_name$/lib/: .gitignore
src/main/g8/$application_name$/src/: Launcher.java  app.xml
src/main/g8/$application_name$/src/ee/devclub/web/: JuliHandler.java  RequestLogFilter.java
src/main/g8/$application_name$/webapp/: index.html
src/main/g8/$application_name$/webapp/WEB-INF/: web.xml
src/main/g8/$application_name$/webapp/javascripts/: main.js
src/main/g8/$application_name$/webapp/stylesheets/: main.css
